{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "weather app with node.js",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "author": "youssef nabil",
  "license": "ISC",
  "dependencies": {
    "request": "^2.83.0"
  }
}
